version(2);
project_name = "bin\game.exe";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};

load_paths = {
.win = {
{ .path = "", .recursive = true, .relative = true, },
},
.linux = {
{ .path = "", .recursive = true, .relative = true, },
},
.mac = {
{ .path = "", .recursive = true, .relative = true, },
},
};

commands = {
.build = {
.win = "build.bat",
.linux = "./build.sh",
.mac = "./build.sh",
.out = "*compilation*",
.footer_panel = true,
.save_dirty_files = true,
.cursor_at_end = false,
},
.run = {
.win = "bin\bin\game.exe",
.linux = "bin/bin\game.exe",
.mac = "bin/bin\game.exe",
.out = "*run*",
.footer_panel = false,
.save_dirty_files = false,
.cursor_at_end = false,
},
};

